# KotlinMessenger

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinmessenger/: HomeScreen.kt  LoginActivity.kt  NewChatActivity.kt  ParticipantItem.kt  RegisterActivity.kt  User.kt
app/src/main/java/com/example/kotlinmessenger/message/: ChatLogActivity.kt  HomeScreen.kt  NewChatActivity.kt
app/src/main/java/com/example/kotlinmessenger/models/: ChatMessage.kt  ChatSenderItem.kt  ChatUserItem.kt  LatestMessageItem.kt  ParticipantItem.kt  User.kt
app/src/main/java/com/example/kotlinmessenger/registerlogin/: LoginActivity.kt  RegisterActivity.kt
app/src/main/res/drawable/: chat_bubble.xml  ic_add_circle.xml  ic_baseline_lock_24.xml  ic_baseline_send.xml  ic_logout.xml  ic_new_message.xml  rounded_button.xml  rounded_edittext_field.xml  user_image_circle.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_new_chat.xml  activity_register.xml  chat_log_received_row.xml  chat_log_recieved_row.xml  chat_log_reply_row.xml  latest_message_row.xml  user_row_newchat.xml
app/src/main/res/menu/: home_screen_menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
