<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/purple_200"
    android:layout_margin="2dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/participant_name"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="50dp"
            android:text="User01"
            android:textColor="@color/purple_700"
            android:textSize="25sp"
            android:paddingStart="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toEndOf="@id/participant_image"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingLeft="5dp" />

        <TextView
            android:id="@+id/Line2"
            android:text="Line01"
            android:layout_width="0dp"
            android:textColor="@color/purple_500"
            android:textSize="20sp"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="25dp"
            android:paddingStart="9dp"
            android:paddingLeft="9dp"
            app:layout_constraintStart_toEndOf="@id/participant_image"
            app:layout_constraintTop_toBottomOf="@id/participant_name"
            app:layout_constraintEnd_toEndOf="parent"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/participant_image"
            android:background="@drawable/user_image_circle"
            android:layout_width="95dp"
            android:layout_height="95dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/purple_700"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="350dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>